@import compass/css3
@import compass/utilities/general/clearfix

@import colors
@import variables

@import social

*, *:after, *:before
    +box-sizing(border-box)

::-moz-selection
    text-shadow: none
    background: $selectionColor

::selection
    text-shadow: none
    background: $selectionColor

html
    font-size: 16px

    @media (min-width: $chapterBreakPointXLarge)
        font-size: 20px

body
    font-family: "proxima-nova", "Helvetica Neue", sans-serif
    color: #333332
    margin: 0
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6
    font-weight: 600

a
    color: $blue

    &:visited
        color: $purple

.clearfix
    +pie-clearfix